
.assetmodalcontainer {
    width: 400px;
    margin: 20px auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.assetmodal1);
    background-color: #ffffff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    position: relative;
    height: 700px;
  }
  
  .assetmodaldropzone {
    border: 2px dashed #76c7c0;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    background-color: #e0f7fa;
    /* transition: background-color 0.assetmodal3s ease; */
  }
  
  .assetmodalimage-preview-container {
    margin-top: 20px;
  }
  
  .assetmodalimage {
    max-width: 100%;
    max-height: 300px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.assetmodal1);
  }
  
  .assetmodaldetected-text {
    margin-top: 20px;
    text-align: left;
    background-color: #f9fbe7;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.assetmodal1);
  }
  .assetuploadDiv{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
  }
  .assetmodalheader {
    color: var(--text-color);
  }
  .assetgap{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .assetmodalbutton {
    margin: 10px;
    padding: 10px 20px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .assetmodalslide {
    position: absolute;
    width: 100%;
    /* transition: transform 0.assetmodal5s ease; */
  }
  
  .assetmodalslide-in {
    transform: translateX(0);
  }
  
  .assetmodalslide-out {
    transform: translateX(100%);
  }
  