.createprojectmodalouter {
  /* color: white; */
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.244);
  z-index: 10;
}

.createprojectModal {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 465px;
  width: 400px;
  /* background-color: white; */
  border-radius: 5px;
  border-radius: 10px;
  overflow: scroll;
  scroll-behavior: auto;
}

.card {
  width: 400px;
  height: 80%;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: white;
  max-height: 70%;
}



.card-header {
  background-color: var(--text-color);
  padding: 12px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: sticky;
  /* position: fixed;
  width: 400px; */
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);

}

.card-body {
  padding: 15px 25px;
  display: flex;
  gap: 0.313rem;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  /* overflow: scroll; */
}

.form-group {
  margin-bottom: 5px;

}

.form-group label {
  display: flex;
  font-size: 14px;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 1px;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  /* padding-right: 150px; */
  gap: 20px;
}

.form-group>textarea {
  /* height: 1.3rem ; */
  min-height: 1.3rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

/* button{
  width: fit-content;
} */
.btn:hover {
  background-color: #ccc;
  color: #333;
}

.css-tm5duc-DropDown {
  z-index: 10;
}

.desc_text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc_textArea {
  /* display: flex; */
  max-width: 520px;
  overflow: scroll;
  height: fit-content;
  max-height: 70px;
  border: 3px;
  padding: 6px;
  /* background-color: #333; */
  border-radius: 8px;
  border-color: #333;
}

.form_div_shrinkable {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
}