.dashboard{
   height: 100%;
   width: 100%;
}
nav ul {
  list-style: none;

  padding: 0;
}

nav li {
  display: inline;

  margin-right: 20px;
}

nav a {
  text-decoration: none;

  color: #333;
}

.dashboard h1 {
  color: #333;

  margin-bottom: 20px;
}
div.scroll {
   height: 90%;
  padding: 4px;
  overflow-x: hidden;
  overflow-y: auto;
}
.main-container {
  display: flex;
  max-height: 70vh;
  justify-content: center;
  max-width: calc(100%-500px);
  gap: 20px;
  padding: 20px;
}

.stats-chart-container {
  height: 100vh;
  display: flex;
  font-size: 0.8rem;
  flex-direction: column;

  gap: 20px;
}

.stats-container {
  display: flex;

  flex-direction: column;

  /* gap: 20px; */
justify-content: space-between;
  align-items: center;
}

.stat-card {
  background-color: #ffffffe3;

  border: 1px solid #ddd;
  font-size: 0.8rem;
  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  padding: 10px;

  min-width: 130px;

  text-align: center;
}

.chart-container {
  background-color: #ffffffe3;

  border: 1px solid #ddd;

  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  padding: 20px;

  width: 100%;
  height: auto;
}

.live-requests {
  background-color: #ffffffe3;

  border: 1px solid #ddd;

  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  padding: 20px;

  width: fit-content;
}

.live-requests ul {
  list-style-type: none;

  padding: 0;
}

.live-requests li {
  background-color: #f9f9f9;

  margin-bottom: 10px;

  padding: 10px;

  border-radius: 5px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.live-requests strong {
  display: block;

  margin-bottom: 5px;

  color: #333;
}

.live-requests p {
  margin: 5px 0;

  color: #666;
}

.live-requests span {
  font-size: 0.8em;

  color: #999;
}
/* .most-occurred-requests {
   display: flex;
   justify-content: space-evenly;
} */
.dashboardheading {
  height: 7%;
  /* box-shadow: 10px 10px 1px 10px grey; */
}
