/* MostOccurredRequests.css */

.most-occurred-requests{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .most-occurred-requests>ul{
    
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .most-occurred-requests ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .most-occurred-requests li{
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .most-occurred-requests strong{
    display: block;
    margin-bottom: 5px;
    color: #333;
  }  

  .most-occurred-requests p{
    margin: 5px 0;
    color: #666;
  }  