.container {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  background-color: #f5f5f5;

}



.open-modal-button {

  padding: 10px 20px;

  font-size: 1em;

  border: none;

  border-radius: 5px;

  background-color: #007bff;

  color: #fff;

  cursor: pointer;

}



.open-modal-button:hover {

  background-color: #0056b3;

}



.modal-overlay {

  position: fixed;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background: rgba(0, 0, 0, 0.5);

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1000;

}



.modal {

  background: #fff;

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  position: relative;

  width: 300px;

}



.close-button {

  position: absolute;

  top: 10px;

  right: 10px;

  font-size: 1.5em;

  cursor: pointer;

}



.form {

  display: flex;

  flex-direction: column;

}



.form h3 {

  text-align: center;

  margin-bottom: 20px;

  font-size: 1.5em;

  color: #333;

}



.form label {

  margin-bottom: 5px;

  font-weight: bold;

  color: #555;

}



.form input {

  width: 100%;

  padding: 10px;

  margin-bottom: 15px;

  border: 1px solid #ccc;

  border-radius: 5px;

  font-size: 1em;

  box-sizing: border-box;

}

.error-message {

  color: red;

  margin-bottom: 10px;

}



.password-strength {

  margin-top: 10px;

}



.password-strength progress {

  width: 100%;

  height: 10px;

}



.password-strength p {

  margin-top: 5px;

  color: #555;

}


.form button {

  padding: 10px;

  border: none;

  border-radius: 5px;

  background-color: #007bff;

  color: #fff;

  font-size: 1em;

  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}