/* .user-profile-paper {

  padding: 16px;

  text-align: center;

  position: relative;

}



.change-password-button {

  position: absolute;

  right: 16px;

  top: 16px;

  padding: 10px 20px;

  font-size: 1em;

  border: none;

  border-radius: 5px;

  background-color: #007bff;

  color: #fff;

  cursor: pointer;

}



.change-password-button:hover {

  background-color: #0056b3;

}



.user-profile-avatar-container {

  display: flex;

  justify-content: center;

  margin-top: 16px;

}



.user-profile-avatar {

  width: 80px;

  height: 80px;

  margin-bottom: 16px;

}



.user-profile-name {

  margin-top: 16px;

}



.user-profile-role {

  margin-bottom: 16px;

}



.user-profile-grid {

  margin-top: 16px;

}



.user-profile-issue-paper {

  padding: 16px;

  width: 150px;

} */


.user-profile-paper {

    padding: 16px;
  
    text-align: center;
  
    position: relative;
  
  }
  
  
  
  .user-profile-header {
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    position: relative;
  
  }
  
  
  
  .user-profile-avatar {
  
    width: 80px;
  
    height: 80px;
  
    margin-bottom: 16px;
  
  }
  
  
  
  .change-password-button {
  
    position: absolute;    
    cursor: pointer;
    top: 10px;
    right: 10px;
    border-radius: 10px;
  
  }
  
  
  
  .change-password-button:hover {
  
    background-color: #0056b3;
  
  }
  
  
  
  .user-profile-grid {
  
    margin-top: 16px;
  
  }
  
  
  
  .user-profile-issue-paper {
  
    padding: 16px;
  
    width: 150px;
  
  }
