.asset-tracking {

    margin: 0%;
    padding: 20%;
    display: grid;
    border-radius: 2%;
    grid-template-rows: auto 1fr;
    position: sticky;
    /* border: 5px solid rgb(0, 0, 0); */
  
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple; 
    color: white;
    /* border-radius: 10px; */
    
  
  }

  .header-item {
  
    flex: 1;
    padding: 20px;
    text-align: center;
    border-right: none;
    border-radius: 25px;
  }
  
  .header-item:last-child {
    border-right: none;
  
  }

  .body {
    display: flex;
    background-color: white;
  
  }
  
  .body-item {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right: none;
  
  }
  
  .body-item select {
  
    width: 100%;
    padding: 5px;
  
  }
  
  .body-i
  
  tem:last-child {
    border-right: none;
  
  }

  .btn{
    background-color: lightgreen;
    border-radius: 5px;
    width: 60px;
    display: flex;
    text-align: end;
  }
  .btn1{
    background-color: purple;
    width: 60px;
    flex-direction: row;
    color: white;
    border-radius: 5px;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: end;
  }