.home-root {
  --background: white;
  --navbar-width: 256px;
  --navbar-width-min: 80px;
  --navbar-dark-primary: #20c38d;
  --navbar-dark-secondary: #2c3e50;
  --navbar-light-primary: #f5f6fa;
  --navbar-light-secondary: #2f215e;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-container {
  margin: 0;
  background: var(--background);
}
#nav-title {
  font-weight: 800;
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: var(--navbar-light-secondary);
}
#nav-bar {
  /* position: absolute;
    left: 2px;
    top: 2px; */
  height: 100%;
  width: 256px;
  background: var(--primary-color);
  /* border-radius: 16px; */
  display: flex;
  flex-direction: column;
  color: var(--navbar-light-primary);
  overflow: hidden;
  user-select: none;
  /* z-index: 0; */
}
#nav-bar hr {
  margin: 0;
  position: relative;
  left: 16px;
  width: calc(100% - 32px);
  border: none;
  border-top: solid 1px var(--navbar-dark-secondary);
}
#nav-bar a {
  color: inherit;
  text-decoration: inherit;
  font-weight: 700;
}
#nav-bar input[type="checkbox"] {
  display: none;
}

#nav-header {
  width: var(--navbar-width);
  /* left: 16px; */
  /* width: 100%; */
  height: 72px;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  transition: width 0.2s;
  display: flex;
  justify-content: flex-start;
  padding-left: 25px;
  align-items: center;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(145, 141, 141, 0.3);
  box-sizing: border-box;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 10%,
    rgba(255, 255, 255, 1) 30%
    ),
    url("../../public/headerbackground.svg") center center no-repeat;
    background-size: cover;
    /* text-shadow: 2px 2px 7px  var(--navbar-light-primary); */
  }
  #nav-header > span {
  color: white;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 0 0 5px var(--navbar-light-secondary);
}

#nav-footer-heading {
  position: relative;
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
}

/* NAV BAR */
#batch-selector::selection{
  /* border: none !important; */
  border: #2f215e;
}

.content {
  /* display: flex;
    flex-grow: 1; */
  /* flex-direction: column; */
  width: calc(100% - 256px);
  height: 100%;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  background-image: url("../../public/bodyback.svg");
  background-size: cover;
  background-position: bottom;
}

.header {
  display: flex;
  /* flex-grow: 1;  */
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  background: var(--primary-color);
  color: #2f215e;
  /* margin-left: 18%; */
  /* margin-top: 2px; */
  height: 80px;

  /* border-radius: 50px; */
}
.remainingbody {
  height: calc(100% - 80px);
  width: 100%;
  display: flex;
  flex-direction: row;
}
.header-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

.routecontent {
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  /* background-color: rebeccapurple; */
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  position: sticky;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(145, 141, 141, 0.3);
}
.sidebar-upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  gap: 10px;
}
.sidebar-bottom {
  flex-grow: 1;
  width: 100%;
  /* background-image: url("../../public/sidebarbg.svg"); */
}
.sidebarmenuactive {
  /* margin-top: 18px;  */
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  /* padding: 8px 15px; */
  background-color: var(--navbar-light-secondary);
  display: flex;
  align-items: center;
  color: white !important;
}
.sidebarmenu {
  /* margin-bottom: 18px; */
  width: 100%;
  height: 3rem;
  /* border-radius: 10px; */
  display: flex;
  align-items: center;
  color: var(--navbar-light-secondary) !important;
  transition: 0.1s;
  /* ///// */
  /* padding: 8px 15px; */
  border: unset;
  border-radius: 5px;
  color: var(--text-color);
  z-index: 1;
  background: var(--primary-color);
  position: relative;
  /* font-weight: 1000; */
  /* font-size: 15px; */
  /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);  */
  /* box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27); */
  transition: all 100ms;
  overflow: hidden;
  top: 0;
  left: 0;

}
.sidebarmenu::before{
  content: "";
  position: absolute;
  height: 3rem;
  width: 0;
  border-radius: 5px;
  background-color: var(--text-color);
  z-index: -1;
  /* -webkit-box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27);  */
  /* box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27); */
  transition: all 300ms
}
.sidebarmenu:hover {
  background-color: var(--navbar-light-secondary);
  color: white !important;
  /* color: var(--primary-color); */
  /* font-size: 15px; */
  /* -webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; */
  /* animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) ;  */
}
.sidebarmenu:hover::before{
  width: 100%;
  /* font-weight: 1000; */
}
.sidebarmenu-project-name {
  margin-top: 18px;
  width: 90%;
  height: 4rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: var(--navbar-dark-primary);
}
.sidebarmenu-label{
  padding: 8px 15px;
  border: unset;
  border-radius: 12px;
  color: var(--text-color);
  z-index: 1;
  background: var(--primary-color);
  position: relative;
  font-weight: 1000;
  font-size: 15px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27); 
  box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27);
  transition: all 450ms;
  overflow: hidden;
}
.sidebarmenu-icon {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebarmenu-icon-project-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.sidebarmenu-text {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}
.project-divider {
  width: 100%;
  height: 3px;
  background-color: var(--navbar-light-secondary);
  margin-top: 5px;
  margin-bottom: 5px;
}
.homebody {
  width: calc(100% - (260px));
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.drop-main {
  display: flex;
  width: 30%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-left: 45%;
  gap: 10px;
}

