body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.login-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../../public/loginbackground.svg');
  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4sm75fVRKmSz9nVZVuwrZ38O83w_O3pH_5w&s'); */
}

.login-main {
  display: flex;
  width: 80%;
  max-width: 900px;
  height: 70%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;

}

.login-left, .login-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.login-left {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 5px;
  justify-content: center;
  align-items: center;
  
}

.login-left h1, .login-left h4 {
  margin: 0.5rem 0;
  color: var(--text-color);
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
  width: 250px;
}

.inputbox {
  width: 100%;
  padding: 10px;
  border: 2px solid #f3f3f3;
  border-radius: 4px;
  background-color: #ffffff;
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.inputbox:focus {
  border-color: #2f215e;
  outline: none;
}

.eyebutton {
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--text-color);
}

.login-btn {
  width: 150px;
  padding: 10px;
  /* border-radius: 4px; */
  /* background-color: #ffffff; */
  /* color: var(--text-color); */
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  /* transition: background-color 1s ease, color 0.3s ease; */
}

.login-btn:hover {
  /* background-color: #2f215e;
  color: white; */
}

.login-right {
  display: flex;
  background: url("../../public/loginpagebg.svg") center no-repeat, #f2f3f5;
  /* background-image: url('https://img.freepik.com/free-photo/top-view-internet-communication-network-with-copy-space_23-2148779274.jpg'); */
  background-size: 450px;
  
}
.login-btn  span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-btn  span:nth-child(1) {
  bottom: 0px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2f215e);
  animation: btn-anim1 3s linear infinite;
}