/* 
.bold-header {
    font-weight: bold;
  }
  .css-t89xny-MuiDataGrid-columnHeaderTitle{
    font-weight: bold !important;
    font-size: 1rem !important;
}
.css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar{
    color: #793fdf !important;
    font-weight: bold !important;

  } */
.tooltip {
  position: absolute;
  z-index: 1;
  background: #20c38d;
}

.tooltip:before,
.tooltip:after {
  display: block;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.tooltip:after {
  border-right: 6px solid transparent;
  border-bottom: 6px solid rgba(0, 0, 0, .75);
  border-left: 6px solid transparent;
  content: '';
  height: 0;
  top: 20px;
  left: 20px;
  width: 0;
}

.tooltip:before {
  background: #20c38d;
  border-radius: 2px;
  color: #fff;
  content: attr(data-title);
  font-size: 14px;
  padding: 6px 10px;
  top: 26px;
  white-space: nowrap;
}

/* the animations */
/* fade */
.tooltip.fade:after,
.tooltip.fade:before {
  transform: translate3d(0, -10px, 0);
  transition: all .15s ease-in-out;
}

.tooltip.fade:hover:after,
.tooltip.fade:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* swing */
.tooltip.swing:before,
.tooltip.swing:after {
  transform: translate3d(0, 30px, 0) rotate3d(0, 0, 1, 60deg);
  transform-origin: 0 0;
  background: #20c38d;
  transition: transform .15s ease-in-out, opacity .2s;
}

.tooltip.swing:after {
  transform: translate3d(0, 60px, 0);
  transition: transform .15s ease-in-out, opacity .2s;
}

.tooltip.swing:hover:before,
.tooltip.swing:hover:after {
  opacity: 1;
  transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0deg);
}

.loaderdiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 8px 15px;
  border: unset;
  border-radius: 12px;
  color: var(--text-color);
  z-index: 1;
  background: var(--primary-color);
  position: absolute;

  font-weight: 1000;
  font-size: 15px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 12px -3px rgba(0, 0, 0, 0.27);
  transition: all 450ms;
  overflow: hidden;
  /* margin-left: 70vw; */
  left: 20vw;
  top: 91vh;
}

.btn:hover {
  color: var(--primary-color);
  font-size: 15px;
}