.h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    /* background-image: url('../public/loginbackground.svg'); */
}

.createprojectmodalouter {
    /* color: white; */
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.244);
    z-index: 10;
  }
  
  .createprojectModal {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 465px;
    width: 400px;
    /* background-color: white; */
    border-radius: 5px;
    border-radius: 10px;
    overflow: scroll;
    scroll-behavior: auto;
  }
  
  .card {
    width: 400px;
    height: 80%;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: white;
    max-height: 70%;
  }
  
  
  
  .card-header {
    background-color: var(--text-color);
    padding: 12px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: sticky;
    /* position: fixed;
    width: 400px; */
  }
  
  .card-header .text-header {
    margin: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
  
  }
  
  .card-body {
    padding: 15px 25px;
    display: flex;
    gap: 0.313rem;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    /* overflow: scroll; */
  }
  