.issues-details {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.search-bar {
/* margin-bottom: 20px; */
padding: 10px;
width: 300px;
border: 1px solid #ccc;
border-radius: 5px;
height: 20px;
}

.issues-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
/* padding: 20px; */
width: 100%;
box-sizing: border-box;
max-height: 60vh !important;
overflow: scroll;
scroll-behavior: auto;
padding: 16px;
}



.data-issues {
width: 25%;
/* height: 100%; */
display: flex;
align-items: flex-start;
margin: 5px 0;
display:inline-block;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

.div-icons {
margin-right: 15px;
}



.pagination {
display: flex;
list-style-type: none;
padding: 0;
margin-top: 20px;
border-radius: 16px;
position: absolute;
top: 90vh;
left: 50vw;
}

.pagination li {
margin: 0 2px;
}

.pagination li a {
padding: 4px 8px;
border: 1px solid #ccc;
border-radius: 5px;
text-decoration: none;
color: rgb(250, 248, 248);
cursor: pointer;
}

.pagination li a:hover {
background-color: #eee;
color: #333;
}

.pagination .active a {
background-color:#fefdfe;
color: #2f215e;
border-color: #fefdfe;
}

.pagination .disabled a {
color: rgba(107, 39, 39, 0);
border: 0;
pointer-events: none;
}

.issues-item{
  position: relative;
  display: flex;
  gap: 15px;
  height: auto;
  width: 99%;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px rgba(97, 95, 95, 0.3);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 7px 15px;
  transition: 0.2s ease-in-out;

}
.issues-item:hover{
  scale: 1.03;
  transition: 0.2s ease-in-out;
}
.accordianhead{
  display: flex;
  height: 70px;
  width: 99%;
  align-items: center;
  gap: 10px;
}
.accshow{
  width: 99%;
  height: fit-content;
  /* background-color: rebeccapurple; */
  transition: height 0.2s ease-in-out
}
.acchide{
  width: 99%;
  height: 0px;
  overflow: hidden;
  transition: height 0.2s ease-in-out
}
.issues-header{
  display: flex;
  flex-direction: row;
  /* padding: auto; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;

}
.discripion-box{
  display: flex;
  max-height: 80px;
  justify-content: space-between ;
  /* gap: 360px; */
}
.discription-box{
  display: flex;
  flex-wrap: wrap;
}
.discription-box textarea{
  min-width: 200px;
  max-width: 400px;
  min-height: 90px;
  max-height: 180px;
  border: 0;
  background-color: #fefdfe;
}
/* .paginate{
  position: absolute;
  top: 90vh;
} */
/* .issue-accord-resolve1{
  display: flex;
 align-items: flex-end;
 justify-content: flex-end ; 

} */
.loading{
  position: absolute;
  top: 20vh;
  left: 50vw;
}