.asset-details {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.asset-header{
  display: flex;
  flex-direction: row;
  /* padding: auto; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}

.add-assetbtn{
  height: 50px;
  width: 140px;
}

.search-bar {
  /* margin-bottom: 20px; */
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.css-z2hyoe-ItemComponent.react-dropdown-select-item-selected {
 
  background: #2f215e !important;

}

.css-9ma7ck-OptionComponent {

  background: #2f215e !important;


}
.css-tr4s17-option {

  background: #2f215e !important;

 
}

.css-tr3ipsp-control {

  box-shadow: 0 0 0 1px white !important;
  border-color: rgb(0, 0, 0);
 
}





/* .location-select, .manufacturer-select {
  width: 300px;
  margin-bottom: 20px;
}

.location-select .css-yk16xz-control, .manufacturer-select .css-yk16xz-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.location-select .css-1pahdxg-control, .manufacturer-select .css-1pahdxg-control {
  border-color: #ccc;
  box-shadow: none;
}

.location-select .css-1pahdxg-control:hover, .manufacturer-select .css-1pahdxg-control:hover {
  border-color: #bbb;
}

.location-select .css-1okebmr-indicatorSeparator, .manufacturer-select .css-1okebmr-indicatorSeparator {
  display: none;
}

.location-select .css-1hb7zxy-IndicatorsContainer, .manufacturer-select .css-1hb7zxy-IndicatorsContainer {
  padding: 0;
} */

.asset-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 5px;
  width: 100%;
}

.asset-item {
  position: relative;
  display: flex;
  height: auto;
  width: 99%;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px rgba(97, 95, 95, 0.3);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 7px 15px;
  transition: 0.2s ease-in-out;

}
.editbutton{
  position: absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.editbutton:hover{
  color: white;
  background-color: var(--text-color);

}
.data-asset {
  width: 20%;
  display: flex;
  align-items: flex-start;
  margin: 5px 0;
  gap: 5px;
}

.accord-components{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  left: 20px;
}

.div-icons {
  margin-right: 15px;
}

.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  border-radius: 16px;
}

.pagination li {
  margin: 0 2px;
}

.pagination li a {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

.pagination li a:hover {
  background-color: #eee;
}

.pagination .active a {
  background-color: var(--navbar-light-secondary);
  color: white;
  border-color: var(--navbar-light-secondary);
}

.pagination .disabled a {
  color: #ccc;
  pointer-events: none;
}

#data1 {
  display: flex;
  align-items: flex-start;
}

#data4 {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
#assetDivLogo{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.asset-item:hover{
  scale: 1.03;
  transition: 0.2s ease-in-out;
}
.accordianhead
{
  display: flex;
  justify-content: space-between;
  
}