
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button {
  padding: 8px 15px;
  border: unset;
  border-radius: 12px;
  color: var(--text-color);
  z-index: 1;
  background: var(--primary-color);
  position: relative;
  font-weight: 1000;
  font-size: 15px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27); 
  box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27);
  transition: all 450ms;
  overflow: hidden;
  cursor: pointer;
 }
 
 button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 12px;
  background-color: var(--text-color);
  z-index: -1;
  -webkit-box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27); 
   box-shadow: 4px 8px 12px -3px rgba(0,0,0,0.27);
  transition: all 500ms
 }
 
 button:hover {
  color: var(--primary-color);
  font-size: 15px;
 }
 
 button:hover::before {
  width: 100%;
  font-weight: 1000;
 }
 Button:disabled{
  background-color:  var(--primary-color);
  color:#2f215e41;
  font-weight: 1000;
 }
 Button:hover:disabled{
  background-color:  var(--primary-color);
  font-weight: 1000;
  font-size: 15px;
 }
 Button:disabled::before {
  font-weight: 1000;
  background-color: var(--primary-color);

 }
textarea{
  height: 1rem;
  max-height: 1rem;
}