body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  accent-color: var(--text-color); /* Replace with your desired color */

}
:root{
  height: 100%;
  width: 100%;
  --primary-color: #fefdfe;
  --text-color: #2f215e;
  --button-color: #20c38d;
  --samp1-color: #f1c84e;
  --samp2-color: #fdd620;
  --samp3-color: #f8e4d5;
  color: var(--text-color);

}
.App{

  height: 100%;
  width: 100%;
}
.slide-right {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

textarea{
  max-width: calc(100% - 20px);
  min-height: 40px;
  min-width: calc(100% - 20px);
  padding: 8px;
  color: var(--text-color);
  font-size: 16px;
  border-radius: 4px;
  outline: 1px solid rgba(128, 128, 128, 0.336);
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

/* @keyframes scale-up-center-anmiation {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.scale-up-center-anmiation {
  animation: scale-up-center-anmiation 0.45s ease-in-out;
} */
/*  */

.css-t89xny-MuiDataGrid-columnHeaderTitle{
  font-weight: bold !important;
  font-size: 0.8rem !important;
}
.css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar{
  color: var(--text-color) !important;
  /* font-weight: bold !important; */

}