*{
    padding: 0;
    margin: 0;
}
.landing-page {
   
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../public/loginbackground.svg');

    /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4sm75fVRKmSz9nVZVuwrZ38O83w_O3pH_5w&s');   */
    /* background-repeat: no-repeat; */
    background-position: center;
}
.contents{
    width: 80%;
    margin-top: 50px;
    color:black;
}
.text{
    width: 50%;
}
.animated-text {
    font-size: 60px;
    color: var(--text-color);
    /* animation: text-animation 2s infinite alternate; */
    
}
@keyframes text-animation {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}
.get-started{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color:var(--text-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition:  0.3s;
}
.get-started:hover {
    background-color: #6c6cf9;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--text-color);
}
.content .animated-text {
    font-size: 60px;
    font-weight: 900;
    max-width: 780px;
    margin: 0 auto;
}
.content .animated-text {
    animation: animated-text 2s steps(29, end) 1s 1 normal both, animated-cursor 600ms steps(2, end) infinite;
}
.content .animated-text {
    border-right: solid 3px var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    /* font-family: 'Source Code Pro', monospace; */
    font-size: 60px;
    color:black;
    margin: 0 auto;
}
@keyframes animated-text{
    from{width: 0;}
    to{width: 1000px;}
}
@keyframes animated-cursor{
    from{border-right-color: #38424f;}
    to{border-right-color: transparent;}
}
.txt{
    /* background-color: black; */
    color: var(--text-color);
    font-size: 55px;
}
.txt em {
    background: linear-gradient(143deg,var(--primary-500) 0,var(--secondary) 100%);
    background: linear-gradient(88deg,#dd88e5 0,var(--secondary) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-style: normal;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
}
.tag{
    font-size: 40px;
    padding-left: 20px;
}
.about{
    font-size: 30px;
}
.high{
    color: var(--text-color);
    font-weight: 500;
}
.auth{
    font-weight: 500;
    color: var(--text-color);
}

::ms-reveal {
    display: none !important;
  }



  /* button change */

  .login-box{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  
  .get-started span{
    position: absolute;
    display: block;
  }
  
 
  @keyframes btn-anim1{
    0% {
      left: -100%;
    }
  
    50%,100% {
      left: 100%;
    }
  }
  .get-started span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #03f40f);
    animation: btn-anim1 2s linear infinite;
  }