*{
    padding: 0%;
    margin: 0%;
}
.navbarl {
    padding: 10px 10px !important ;
    display: flex  !important;
    justify-content: space-between  !important;
    align-items: center  !important;
    position: fixed  !important;
    top: 0!important ;
    width: 100%  !important;
    z-index: 1000 !important;
    color: var(--primary-color);
    /* background-color: var(--text-color)  !important; */
    color: var(--text-color) !important;
    /* background-image: url("https://ievolveng.ultimatix.net/ievolve/assets/bg-my-learnings.jpg"); */
}
.logol {
    font-size: 30px;
    font-weight: bold;
    /* color: white; */
    padding-left: 2%;
    letter-spacing: 0.5px;
}
.nav-buttonsl {
    display: flex;
    padding-right: 3%;
}
.nav-buttonl {
    margin-left: 20px;
    padding: 10px 20px;
    border: 1px ;
    border-radius: 50px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: border 0.3s; 
}
.nav-button:last-child{
    background-color: transparent;
    color: white;
}
.nav-button:last-child:hover{
    background-color: transparent;
}
.nav-button:hover{
    border: 1px solid white;
    transition: background-color 0.3s;
}
/* .nav-button:hover {
    background-color: white;
    color: #a29bfe;
} */