{
  "name": "atfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.9.0",
    "@mui/x-data-grid-generator": "^7.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-dropdown-select": "^4.11.3",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-json-to-excel": "^1.0.8",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.14.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.27.1",
    "recharts": "^2.12.7",
    "tesseract.js": "^5.1.0",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --transformIgnorePatterns 'node_modules/(?!axios)/' --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
