logging.level.com.example.demo=DEBUG
logging.level.org.springframework=ERROR
logging.file.name=${user.dir}/../ILP.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n