#spring.datasource.url=jdbc:postgresql://172.20.200.20:5333/assettracking
spring.datasource.url=jdbc:postgresql://172.20.200.15:5555/assettracking
#  spring.datasource.url=jdbc:postgresql://localhost:5432/assettracking
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.email=root
spring.security.user.password=root
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
SECRET_KEY="5970337336763979244226452948404D635166546A576E5A7134743777217A25"
defaultPassword=tcs#1234
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8


